node
{

def mavenHome = tool name: "maven3.6.3"
properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

 stage('CheckoutCode')
 {
  git branch: 'development', credentialsId: 'ed8509bb-cb50-4444-bb5d-0522e4fe4f2d', url: 'https://github.com/bharani1993/maven-web-application.git'
 }
 
 stage('Build')
 {
 
 sh "${mavenHome}/bin/mvn clean package"
 }
 /*
 stage('ExecuteSonarQubeReport')
 {
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 
stage('UploadArtifactIntoNexus')
 {
 sh "${mavenHome}/bin/mvn deploy"
 }
 
 stage('DeployAppIntoTomcat')
 {
 sshagent(['75e008d7-07fd-4b6f-a304-8ebf001de700']) 
 {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@18.188.246.142:/opt/apache-tomcat-9.0.39/webapps/"   
 }
 }
 
 stage('SendEmailNotiifcation')
 {
 mail bcc: '', body: '''Build Over..

 Regards,
 Mithun Technologies,
 9980923226.''', cc: 'bhaskar0504@gmail.com', from: '', replyTo: '', subject: 'Build Over', to: 'devopstrainingblr@gmail.com'
 }

 */
 
}
